WorkFlow>MultiCycle;#cc0040
WorkFlow>StartUp;#cc0070
WorkFlow>MultiCycleLoadBox;#cc00cc
ObjL30T1;blue
ObjL10T1;blue
ObjK12T1;#005ce6
DoMove :;#4d94ff
k12t1tk;#cc0000
IsStUnitValid :;#cc0000
ObjL14T1;#005ce6
ChooseWithinMhaOrBuilding;#cc0000
ObjG08T1 : Choose;blue
ObjG08T1 :   Choose;blue
ObjG08T1 :   Searching pallet in Pass;blue
ObjG08T1 : CheckForChoose:;blue
ObjG08T1 : RQ;blue
