Goods workflow completed;blue
Verb is;blue
: Entered;blue
GWF : Do;blue
GWF : Event;green
Error;red
error;red
, action;black
Receiving quantity for all pallets before workflow;blue
Receiving quantity completed for all pallets;blue
DoWorkflowAction;blue