ObjL30T1 :
ObjL31T1 :
ObjL32T1 :
ObjL34T1 :
ObjK12T1 :
k12t1tk :
ObjL10T1 :
DoMove :
XML-Out:
XML-In :
ObjG08T1 : Choose
ObjG08T1 :   Choose
ObjG08T1 :   Searching pallet in Pass
ObjG08T1 : CheckForChoose:
ObjG08T1 : RQ
IsStUnitValid :
ObjL14T1 :
ChooseWithinMhaOrBuilding :
Loop in K12T1!