ObjL30T1 : Find Location-------------------start;#cc0000
ObjL30T1 : Find-Location---------------------end;#cc0000
ObjL30T1 : Find Deep Location----------------end;#cc0000
ObjL30T1 : Find Deep Location for direct storing--------------start;#cc0000
ObjL30T1;blue
ObjL10T1;blue
ObjK12T1;#005ce6
DoMove :;#4d94ff
k12t1tk;#cc0000
XML;#00805f