DB  -ERROR;bcl
XML-Out bigbuff:;cbig
XML-Out:;cout
XML-In;cin
mafunc : ;func
KeyboardInput;input
mafunc49 :;f49
ascr : Load;arcr
O2WorkFlowXML;o2w
O2WorkFlowXMLExtent;o2w
O2WorkFlowEngine;o2w
mdd_SqlXml;sql
XML-PARSER;xmlp
md_SqlQuery;sql
APPL-ERROR;bapp
CallTrace;bcall
APPL-OK;norm
GWF;gwf
APPLFUNC_ENTER;ain
APPLFUNC_EXIT;aout
