XML-Out bigbuff
O2WorkFlowXML
md_SqlQuery
mdd_SqlXml
<WorkFlow>StartUp</WorkFlow>
O2TriggersAndConstraints
Mobile_IsPalletPoolApplicableForShipment
O2WorkFlowEngine
<Service>TableInfo</Service>
XML-PARSER : The
XML-PARSER :  XML size
XML-PARSER:
O2TriggerEngine
O2Actions :
ObjL47T1 : Restart: unlock lock
<Service>List_NounVerb</Service>
<Service>List_Noun</Service>
<Service>GetUpdateInfo</Service>
<Service>User_IsAccessGranted</Service>
<Service>User_IsDeveloper</Service>
<Service>IsLogicApplicable</Service>
<Service>User_IsGranted_SqlQuery_Create</Service>
<Service>User_IsActingAsDeveloper</Service>
<Service>User_IsDefinedAsDeveloper</Service>
<Service>LicKey_IsAvailable</Service>
<Service>Ping</Service>
<Service>SetUpRec
<Service>TableList
<Service>DbRecDe
<Service>User_IsWizardRead
<Service>SysPar_Get
<Service>List_Verb
<Service>Session_MarkAsM2
<Service>Session_SetWorkStation
<Service>Session_LogClientData
<Service>User_IsSysadm
<SC><IsLogicApplicable><LogicId>
<SC><User_IsActingAsDeveloper>
<SC><User_IsGranted_SqlQuery_Create>
<SC><LicKey_IsAvailable>
<SC><List_Noun>
<SC><List_Verb>
<SC><List_NounVerb>
<SC><User_IsSysadm>
SC><User_IsDefinedAsDeveloper>
<SC><Session_GetAWC_VersionRequirement>
<Service>Session_GetAWC_VersionRequirement
<SC><Session_LogClientData>
<SC><DbRecDe>
<SC><SetUpRe
<SC><SysPar_Get
<SC><Session_MarkAsM2>
<SC><Session_SetWorkStation>
<SC><User_IsWizardRead>
<SC><Ping>
<SQ Symb=
<PI/>
RPC><PI>
IsLogicApplicable : RetVal
LicKey_IsAvailable : RetVal
accepted due to Trusted Host
mdi_RI :
mdi_RH :
mdd_CL/RH :
mdd_sql_exec_direct
mdd_sql_xec_direct
mdd_ci :
mdd_ci :
mdd_gt :
mdd_fetch :
CASHREAD-VarPtr
: SEND
: RECV
User_IsAccessGranted><Noun>
<TableInfo><Table