DB  -ERROR;badclass
XML-Out bigbuff:;clientbig
XML-Out:;clientout
XML-In;clientin
mafunc : ;func
KeyboardInput;input
mafunc49 :;func49
ascr : Load;arcr
O2WorkFlowXML;o2w
O2WorkFlowXMLExtent;o2w
O2WorkFlowEngine;o2w
mdd_SqlXml;sql
XML-PARSER;xmlp
md_SqlQuery;sql
APPL-ERROR;badapp
CallTrace;badcall
APPL-OK;norm
GWF;gwf
APPLFUNC_ENTER;apfin
APPLFUNC_EXIT;apfout
