DB  -ERROR;red
XML-Out bigbuff:;blue
XML-Out:;blue
XML-In;blue
mafunc : ;blue
KeyboardInput;blue
mafunc49 :;blue
ascr : Load;blue
O2WorkFlowXML;blue
O2WorkFlowXMLExtent;blue
O2WorkFlowEngine;blue
mdd_SqlXml;blue
XML-PARSER;red
md_SqlQuery;blue
APPL-ERROR;red
CallTrace;red
APPL-OK;grey
GWF;green
APPLFUNC_ENTER;red
APPLFUNC_EXIT;red
