XML-Out bigbuff
O2WorkFlowXML
md_SqlQuery
mdd_SqlXml
<WorkFlow>StartUp</WorkFlow>
O2TriggersAndConstraints
Mobile_IsPalletPoolApplicableForShipment
O2WorkFlowEngine
<Service>TableInfo</Service>
XML-PARSER : The
XML-PARSER :  XML size
XML-PARSER:
O2TriggerEngine
O2Actions :
ObjL47T1 : Restart: unlock lock
<Service>List_NounVerb</Service>
<Service>List_Noun</Service>
<Service>GetUpdateInfo</Service>
<Service>User_IsAccessGranted</Service>
<Service>User_IsDeveloper</Service>
mdi_RI :
mdi_RH :
mdd_CL/RH :
mdd_sql_exec_direct
mdd_sql_xec_direct
mdd_ci :
mdd_ci :
mdd_gt :
mdd_fetch :
CASHREAD-VarPtr